<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Card List</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica";
    }

    #card-list {
      display: flex;
      margin: 150px auto;
      flex-wrap: wrap;
      width: 1000px;
    }

    .slides {
      position: relative;
      margin: 5px;
      padding: 15px;
      background-color: grey;
      width: 32%;
      height: 400px;
      overflow: hidden;
      border-radius: 10px;
    }

    #clicked {
      box-shadow: 10px 10px 20px darkgrey;
      transition: all 0.2s ease;
    }

    pre, code, .tag {
      font-family: "Roboto Mono", monospace;
      border-radius: 3px;
      font-size: 13px;
      background-color: #242424;
      color: #fff;
      padding: 5px;
      margin: 5px;
    }

    pre {
      overflow: auto;
      max-height: 150px;
    }

    .cards {
      background-color: #0366d6;
      padding: 15px;
      width: 100%;
      height: 100%;
      margin-bottom: 15px;
      color: #fff;
      transition: all 0.5s cubic-bezier(1,-1.06,0,1);
      transition: all 0.5s cubic-bezier(.23,1.11,.56,.97);
      /*transition: all 0.5s ease;*/
      border-radius: 10px;
    }
    
    h1, h2, h3, h4, h5, h6, p, pre {
      margin: 0 0 5px 0;
      line-height: 1.5;
    }

    .tags {
      font-family: "Roboto Mono";
      position: absolute;
      z-index: 100;
      bottom: 20px;
      right: 20px;
    }

    .tag {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="card-list"></div>

  <script>
    const breads = [
      {
        tags  : ["intro"],
        slides: [
          {
            title: "Hello",
            contents: [
              {type: "text", content: "This is a content"},
              {type: "text", content: "This is another content"}
            ]
          },
          {
            title: "I like orange",
            contents: [
              {type: "text", content: "Orange is sweet"},
              {type: "text", content: "and also orange is orange"}
            ]
          }
        ],
      },
      {
        tags  : ["story"],
        slides: [
          {
            title: "Story about a duck",
            contents: [
              {type: "text", content: "Once upon a time, there was a duck swimming around the river. Suddenly, he met his friend."},
              {type: "text", content: "He asked his friend to swim together and his friend agreed."}
            ]
          },
          {
            title: "",
            contents: [
              {type: "text", content: "Finally, they swam together."},
              {type: "image", content: {
                url: "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGDqyt_-PDDNCBbaURYMUI9h4MrEhwHUHygA&usqp=CAU",
                alt: "duck swimming"
              }}
            ]
          }
        ],
      },
      {
        tags  : ["code", "javascript"],
        slides: [
          {
            title: "How to print first 5 numbers in JS",
            contents: [
              {type: "text", content: "1. Type the for loop:"},
              {type: "code", content: "for (let i = 1; i <= 5; i++) {\n\n}"}
            ]
          },
          {
            title: "",
            contents: [
              {type: "text", content: "2. Let's apply <code>console.log()</code> inside the loop:"},
              {type: "code", content: "for (let i = 1; i <= 5; i++) {\n\ \ console.log(i);\n}"}
            ]
          },
          {
            title: "",
            contents: [
              {type: "text", content: "3. Yay! We did it!!!"},
              {type: "code", content: "1\n2\n3\n4\n5"}
            ]
          }
        ],
      },
    ];

    const loadCards = document.addEventListener("DOMContentLoaded", () => {
      let cardlist = document.getElementById("card-list");

      breads.forEach((bread) => {
        let cards = ``;
        let breadTags = ''

        bread.slides.forEach((slide) => {
          let cardSlide = ``;
          let cardContent = ``;

          if (slide.title !== "") {
            cardContent += `<h3>${slide.title}</h3>`;
          }

          
          slide.contents.forEach((content) => {

            let contentType = content.type;

            switch (contentType) {
              case "text":
                cardContent += `<p>${content.content}</p>`;
                break;
              case "image":
                cardContent += `<img src="${content.content.url}"
                                     alt="${content.content.alt}">`;
                break;
              case "code":
                cardContent += `<pre><code>${content.content}</code></pre>`;
                break;
              default:
                break;
            }
          });

          cardSlide += `<div class="cards">${cardContent}</div>`;

          cards += cardSlide;
        });

        bread.tags.forEach((tag) => {
          breadTags += `<span class="tag">${tag}</span>`;
        });

        cardlist.innerHTML += `<div class="slides">
                                 ${cards}
                                 <div class="tags">
                                   ${breadTags}
                                 </div>
                               </div>`;
      })
    });

    let currentSlide = 0;

    document.addEventListener("keydown", function(event) {    
      if (clicked !== undefined) {
        if (event.key == "ArrowLeft") {
          currentSlide++;
        } else if (event.key == "ArrowRight") {
          currentSlide--;
        }
      }
      slideNav(currentSlide);
    });

    document.addEventListener('click', function(e) {
      let clicked = document.getElementById("clicked");
      if (clicked) {
        currentSlide = 0;
        slideNav(currentSlide);
        clicked.removeAttribute("id");
      }

      e = e || window.event;
      var target = e.target || e.srcElement,
      text = target.textContent || target.innerText;

      if (target.className === "slides") {
        target.id = "clicked";
      } else if (target.className === "cards") {
        // console.log(target);
        target.parentElement.id = "clicked";
      } else if (target.parentElement.className === "cards") {
        target.parentElement.parentElement.id = "clicked";
      }
    }, false);

    const slideNav = (currentSlide) => {
      let motionHeight = currentSlide * 385;
      let clicked = document.getElementById("clicked").children;

      for (let i = 0; i < clicked.length; i++) {
        clicked[i].style.transform = `translateY(${motionHeight}px)`;
      }
    }
  </script>
</body>
</html>